<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://qp-public-gists.gitlab.io/main/psuedo-test-publicpage/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <title>Psuedo Examples</title>
  <script type="module" crossorigin src="https://qp-public-gists.gitlab.io/main/psuedo-test-publicpage/assets/index-g73OgSVu.js"></script>
  <link rel="stylesheet" crossorigin href="https://qp-public-gists.gitlab.io/main/psuedo-test-publicpage/assets/index-8xRF6h43.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>