<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Example</title>
</head>

<body>
    <div style="margin: auto; width: max(50%,500px);">
        <h1>Example</h1>
        <h4>key is "password"</h4>
        <ul>
            <li>
                <div>$p2$FgAQFhUAHQ9BU0A</div>
            </li>
            <li>
                <span>$p2$FgAQFhUAHQ9BU0A</span>
            </li>
            <li>
                <span>After words $p2$FgAQFhUAHQ9BU0A</span>
            </li>
            <li>
                <b>Non standard html:</b> <br />
                <u>$p2$FgAQFhUAHQ9BU0A</u>
            </li>
            <li>
                <b>Double:</b> <br />
                <div>$p2$VBFBVzEIMzU2CSYyPz5LJiVRMg</div>
            </li>
            <li>
                <b>Space:</b> <br />
                <span>$p2$p/mk5qDLpcVQtuCk4rjgs 6251Ogx6X/p/ik4qD2pfk=</span>
            </li>

            <li><span>$p2$p/+k2qDLpfxQtuKk1bjjs9i26qTd</span></li>
            <li><span>$p2$Iw4eFlcKHwsaCBYAV5/twNOR7Or8jfLpkvjxnM/ggvvp6pHz+o3r5J/Z/FMfCgAB</span></li>
            <li><span>$p2$NQ8UHx4cGkQfDx8K</span></li>
            <b>High UTF8:</b> <br />
            <li><span>ꂡ碞糜碰糟碬纽쁱우鹰ꂤ</span></li>
            <li><span>ꙎꙊꙗꙋꂗꙀꙔ꘵Ꙙ꘺ꙝ</span></li>
            <li><span>ꂵꃏꃚꃟꃠꃢꃚ</span></li>
        </ul>
    </div>
    <br/>
    <a href="psuedo-test-publicpage/index.html">Newer version</a>
</body>

</html>